<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bar Chart Race</title>
  <h2>Trending Reddit and News Titles</h2>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; }
    .video-container{
      position: absolute;
      margin: auto;
      width: 100%;
      height: 100%;
      
      /* background: red; */
      
      overflow: hidden;
      clip-path: 0 0;
      transform: translatez(0);
    }

    video{
      transform: translatez(0);
      position: absolute;
      top: -120%;
      bottom: -100%;
      left: -140%;
      right: -100%;    

      margin: auto;

      min-width: 100%;
      min-height: 100%;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video width="1280" height="960" controls>
      <source src="trendingTitleTopics.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
  </div>
</body>
</html>
